<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/colors.css">
    <link rel="stylesheet" href="style/contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Contato | SENAC</title>
</head>

<body>
    <header>
        <div>
            <a href="https://www.mg.senac.br/Paginas/default.aspx">
                <img class="logomarca-senac" src="img/logo-senac.png" alt="Logomarca do Senac">
            </a>
        </div>

        <ul>
            <a href="index.html">
                <li>Início</li>
            </a>
            <a href="cursos.html">
                <li>Cursos</li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
            <a href="https://www.mg.senac.br/Paginas/default.aspx" target="_blank">
                <li>Site oficial</li>
            </a>
        </ul>
    </header>

    <main>
        <h1>Contato</h1>
        <div class="contato">
            <div>
                <ul class="contato-informacoes">
                    <li>
                        <h2>Telefone</h2>
                        <span>+55 34 99999999</span>
                    </li>
                    <li>
                        <h2>E-mail</h2>
                        <span>senac@edu.br</span>
                    </li>
                    <li>
                        <h2>Localização</h2>
                        <span>Av. Ivan Borges Porto, 435</span>
                    </li>        
                    <li>
                        <ul class="contato-redes">
                            <li>
                                <a href="https://www.instagram.com/senacminas/">
                                    <img src="img/instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/senacminas/">
                                    <img src="img/facebook.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/senacminas/">
                                    <img src="img/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>      
                </ul>
    
            </div>
    
            <figure>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d795.0086252186829!2d-46.506370979234674!3d-18.586673604157927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ae8ac557957281%3A0x1635d8b37fce816d!2sSenac%20-%20Patos%20de%20Minas!5e0!3m2!1spt-BR!2sbr!4v1674567985506!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
        </div>
       
    </main>

    <footer>
        Todos direitos reservados @ 2023 <br>
        Criado por Nome
    </footer>



</body>

</html>